{
  "name": "bramble-ws-proxy",
  "version": "1.0.0",
  "type": "module",
  "description": "WebSocket relay — bridges browser WSS to plain WS device connections",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "ws": "^8.21.0"
  }
}
